SECRET_KEY=1h03v&l6kp*5&5@8s4f1f&(%74uh9e*uxpwu^_5l(2+%r3nnw!
DB_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
